{
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.2.3",
    "@mui/styled-engine-sc": "^5.1.0",
    "styled-components": "^5.3.3"
  }
}
